REACT_APP_HOST="https://na1.api.riotgames.com"
REACT_APP_VERSION="8.14.1"
REACT_APP_CDN_HOST="http://ddragon.leagueoflegends.com/cdn"
REACT_APP_LOL_API_KEY="RGAPI-dc67129a-2b9e-4ee1-9d27-4ac8424e7d9d"